#????
server.port=8002
#???
spring.application.name=service-oss
#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=
aliyun.o
aliyun.oss.file.keysecret=
#bucket??????????????java????
aliyun.oss.file.bucketname=
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
