#????
server.port=8002
#???
spring.application.name=service-oss
#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t8wX9VSQCT3NdjFyWEq
aliyun.oss.file.keysecret=2I9vO7LkZ44731hOnzQ0z8elW1Vr1A
#bucket??????????????java????
aliyun.oss.file.bucketname=guli-edu-00001
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
